{
  "name": "ttn-xlsx-service",
  "version": "5.9.4",
  "private": true,
  "description": "Railway TTN service v5.9.4: normalize static TTN labels without underline/bottom border; preserve prior DOCX and TTN rules",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pizzip": "^3.1.7",
    "docxtemplater": "^3.49.1"
  }
}
