{
  "name": "ttn-xlsx-service",
  "version": "5.9.5",
  "private": true,
  "description": "Railway TTN service v5.9.5: stable bottom lines for dimension fields and no underline on the static VAT label",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pizzip": "^3.1.7",
    "docxtemplater": "^3.49.1"
  }
}
